
<!DOCTYPE html>

<html style="overflow-y: hidden;"> 
    

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jugen Gawande</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script> 

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

    </head>

    <body  >
        <header style="background-color: rgb(225, 225, 225);">

            <div style = "display: inline;">
                
                <div class="navbar-items" style="float:left" >
                    <a href="./index.html"><h1 class="title is-3"><b style="color:rgb(145, 114, 174)">Jugen's</b> Projects</h1></a>

                </div>
<!-- 
            
                <a href="./project.html"> <div class="navbar-items">PROJECTS</div>  </a> 
                </div><a href="./blog.html"><div class="navbar-items">BLOG</div></a> -->
                <!-- <a href=""><div class="navbar-items">About</div></a> -->
            </div>

        </header> 

        <div class="tests" style="display:inline-flex;">
        
        <div class="navbars" >
            <div class="sidebar">
                <a href="#overview"><div class="dot active">-</div></a>
                <a href="#project-1"><div class="dot">1</div></a>
                <a href="#project-2"><div class="dot">2</div></a>
                <a href="#project-3"><div class="dot">3</div></a>
    
              </div>
          
            
        </div>

        <main >

            <section class="section ">
                <div class="project-block fade-in" id="overview" >
                    <div class="columns">

                        <div class="column">

                            <h1 class="subtitle is-4 ">
                                As a master's student studying <B>Applied Data Science</B> at Syracuse University, it was a rewarding experience that challenged my 
                                fundamental understanding of how data is essential in today's data economy. 
                                <br><br>
                            </h1>
                        </div>

                        <div class="column">
                            <h1 class="subtitle is-4 ">
                                The course focused on the six learning objectives listed below, which were critical in developing the 
                                skillset of a competent data scientist.  
                                <br><br>
                                1. Collect, store, and access data by identifying and leveraging applicable technologies <br>
                                2. Create actionable insight across a range of contexts (e.g. societal, business, political), using data
                                and the full data science life cycle. <br>
                                3. Apply visualization and predictive models to help generate actionable insight. <br>
                                4. Use programming languages such as R and Python to support the generation of actionable insight. <br>
                                5. Communicate insights gained via visualization and analytics to a broad range of audiences
                                (including project sponsors and technical team leads).<br>
                                6. Apply ethics in the development, use and evaluation of data and predictive models (e.g., fairness,
                                bias, transparency, privacy).<br>
                                <br><br>

                                <i>Scroll to view projects &#8595;</i>
                            </h1>
                        </div>

                    </div>

                </div>

                
                
                
            </section>
            
            
            <section class="section" id="project-1">
                <div class="project-block" >
                    <div>
                        <h1 class="subtitle is-5">PROJECT 1</h1>
                        <h1 class="title">My phone's a switchboard?</h1>
                        
                    </div>
                    
                    <div class="row">

                        <h1 class="subtitle is-5" style=" align-content:center">Made with: </h1>
                    </div>

                    <div class="techstack-list row">
                        <p class="techstack-item">Azure IoT Hub</p>
                        <p class="techstack-item">Azure Stream Analytics</p>
                        <p class="techstack-item">Azure SQL Database</p>
                        <p class="techstack-item">Power BI</p>
                        
                    </div>

                    <div class="columns">

                        <div class="column">
    
                            <div >
                                <h1 class="subtitle is-4"  >
                                    I set out to create a futuristic wonderland of IoT devices. I began by crafting a magical local cloud that would unite 
                                    all the gadgets and allow them to converse like old friends. The cloud's primary mission was to control lights and switches 
                                    throughout the kingdom, so I infused it with the power to make bulbs glow and switches click with the flick of a finger. As I completed the project,
                                    I couldn't help but grin with excitement, knowing that we had created a system that would turn the mundane into magic with just a tap on a screen.
                                    
                                </h1>
                                
                            </div>
                            <div style="width: 250px; line-height: 10px;"><a href="/project-desp/my-phone-switchboard.html"><div class="fancy-btn">See detailed description &#8599;</div></a></div>
                        </div>
    
                        
                        
                        <div class="column">
                            <h1 class="subtitle is-4" >
                                What I learned:
                                <br><br>
                                Using Azure cloud to log the data from the sensors and switches in the network I learnt to Collect, store, and access data by
                                identifying and leveraging applicable technologies. 
                                <br><br>
                                The IOT data was used to create a forecasting/prediction model that would aid in automation of the device. Through the project 
                                it was outside the scope of the project to create an automation, 
                                but the model helped with pattern recognization which would have translated to a suggestion shortcut for quick actions in the real world
                                <br><br>
                                The end user intended for this project is a normal user with or without technical background. There it was essential to create a visual dashboards 
                                that are easy to understand and clear, which taught me to communicate insights gained via visualization and analytics to a broad range of audiences.
                            </h1>
                            
                        </div>

                    </div>

                </div>
            </section>
            
            
            <section class="section" id="project-2">
                <div class="project-block" >
                    <div>
                        <h1 class="subtitle is-5">PROJECT 2</h1>
                        <h1 class="title">Keep the guests coming</h1>
                    </div>
                    
                    <div class="row">

                        <h1 class="subtitle is-5" style=" align-content:center">Made with: </h1>
                    </div>
                    <div class="techstack-list row">
                        <p class="techstack-item">Python</p>
                        <p class="techstack-item">R programming</p>
                        <p class="techstack-item">Seaborn</p>
                        
                    </div>

                    <div class="columns">

                        <div class="column">
                            <h1 class="subtitle is-4">
                                Our team of data detectives set out to crack the code of hotel guest booking behavior. 
                                We combed through mountains of reservation data with the tenacity of a bloodhound, analyzing 
                                every booking detail with a hawk-eyed focus. As we sifted through the data, we uncovered 
                                some juicy insights that would make any hotel owner swoon. We presented the hotel with our findings and suggested clever 
                                strategies to reduce cancellations. 
                                
                            </h1>
                            
                            <div style="width: 250px; line-height: 10px;"><a href="./project-desp/keep-the-guest-coming.html"><div class="fancy-btn">See detailed description &#8599;</div></a></div>
    
                        </div>
    
                        
                        <div class="column">
                            <h1 class="subtitle is-4" >
                                What I learned:<br><br>
                                It was a team effort which involved collaborating with peers from diverse background. The skills to communicate and work 
                                dispite these differences in experience and  background was positive.
                                <br><br>
                                Learned how to deliver results to a non-technical audience as part of the final presentation.
                                <br><br>
                                Built visually attractive graphs and presentation.
                                <br><br>
                                Garnered the skills to perform data collection, cleaning and exploratory data analysis in R.

                                
                            </h1>
                            
                        </div>
                    
                    </div>

                </div>
            </section>
            
            <section class="section" id="project-3">
                <div class="project-block" >
                    <div>
                        <h1 class="subtitle is-5">PROJECT 3</h1>
                        <h1 class="title">What you selling?</h1>
                    </div>
                    
                    <div class="row">
                        <h1 class="subtitle is-5" style=" align-content:center">Made with: </h1>
                    </div>
                 
                        <div class="techstack-list row">
                            <p class="techstack-item">Python</p>
                            <p class="techstack-item">Seaborn</p>
                            <p class="techstack-item">Forecasting Algos</p>
                            
                            

                    </div>
                    
                    <div class="columns">
                        <div class="column">
                            
                            <div >
                                <h1 class="subtitle is-4">
                                    The fashionable data scientists set out to solve the mysteries of clothing retail shopping patterns. With the 
                                    tenacity of a fashionista on a shopping spree, I dug deep into the data, analyzing every stitch and seam of customer behavior. 
                                    With the help of trusted algorithms, I identified key patterns in customer preferences and even predicted their 
                                    next purchases. With this knowledge, I could assist the retailer in developing targeted marketing campaigns that would 
                                    make even the most discriminating fashionista jump for joy.
                                    
                                </h1>
                                
                            </div>
        
                            <div style="width: 250px;line-height: 10px;"><a href="project-desp/what-you-selling.html"><div class="fancy-btn">See detailed description &#8599;</div></a></div>

                        </div>
    

                        <div class="column">
                            <h1 class="subtitle is-4" >
                                What I learned:<br><br>
                                Deeper understanding of machine learning models to solve real-world problem was attained.
                                <br><br>
                                Hands-on with real world data helped understand how to clean noisy data and improve accuracy of models.
                                <br><br>
                                Communicate the results to a mix of technical and non-technical stakeholders using visualizations.
                                <br><br>
                            </h1>
                            
                        </div>

                    </div>


                </div>
            </section>

     
        </main>


    </div>
    </body>


    <!-- <footer>
        <div class="main-footer">
            <p>It is the process that defines the outcome. Welcome to my process. </p>
            <p>Design in progress by <b>Jugen Gawande</b></p>

        </div>
    </footer> -->
</html>



